# ====================================================================================================
# Application settings
# ----------------------------------------------------------------------------------------------------
APP_NAME = 'ABARegister'  # Application name
NODE_ENV = 'production'  # Execution envirnoment (development | production)
APP_PORT = 5500  # Application execution port number
APP_ROUTES_PREFIX = 'api'  # Application routes prefix
APP_REQUEST_TIMEOUT = 10000  # Application routes timeout in seconds
APP_REQUEST_OFFSET = 0  # Application routes initial offset
APP_REQUEST_LIMIT = 500  # Application routes max limit
# ----------------------------------------------------------------------------------------------------
# WARNING: High values in these variables can affect the performance of the application
# ----------------------------------------------------------------------------------------------------
UV_THREADPOOL_SIZE = 32  # max number of threads: 1024
# ====================================================================================================

# ====================================================================================================
# Database settings
# ----------------------------------------------------------------------------------------------------
DB_ORACLE_HOME = 'C:\app\oracle\instantclient_11_2'  # Folder where oracle database client is installed
DB_URI = '200.44.44.243'  # URI of the database server
DB_PORT = '1521'  # Port of the database server
DB_SID = 'QA1'  # SID of the database server
DB_USERNAME = 'heros_1'  # User name of the database server
DB_PASSWORD = 'Bossqa2023'  # Password of the database server
# ----------------------------------------------------------------------------------------------------
# WARNING: High values in these variables can affect the performance of the application
# ----------------------------------------------------------------------------------------------------
DB_POOL_MAX_CONNECTIONS = 100  # max number of connections to database: 32070 (https://docs.oracle.com/database/timesten-18.1/TTREF/limit.htm#TTREF455)
DB_POOL_MIN_CONNECTIONS = 2  # min number of connections to database: 2 (https://docs.oracle.com/database/timesten-18.1/TTREF/limit.htm#TTREF455)
# ====================================================================================================

# ====================================================================================================
# Security settings
# ----------------------------------------------------------------------------------------------------
JWT_SECRET = 'a868e55d-a3d4-4716-bf65-285906f5177c'  # JWT secret key
JWT_TOKEN_EPIRES_IN = '30m'  # JWT token expiration time
SECURITY_SALT_ROUNDS = 10  # security salt rounds
SECURITY_CIPHER_PASSWORD = 'e8c4b782-b1a6-40b8-9e76-675535975860'  # security cipher password
SECURITY_KEY = 'D0+J3v4Ee7H/5is7gAQV7Yju0xH/MWp6a7zp+5yfqdo='  # security key
SECURITY_IV = 'UP16AcV1xwSgapo0HwY0qg=='  # security initialization vector
THROTTLER_TTL = 60  # throttler: time to live (in seconds)
THROTTLER_LIMIT = 10  # throttler: the maximum number of requests within the ttl
# ====================================================================================================

# ====================================================================================================
# Mail settings
# ----------------------------------------------------------------------------------------------------
MAIL_HOST = ''  # Mail host
MAIL_PORT = 465  # Mail port
MAIL_SECURE = true  # Mail connection is secure (SSL / TSL). Values: true or false
MAIL_USER = ''  # Mail user
MAIL_PASSWORD = ''  # Mail password
# ====================================================================================================

# ====================================================================================================
# Log settings
# ----------------------------------------------------------------------------------------------------
LOG_FOLDER = 'C:\projects\cantv\boss\boss-aba-register\log'  # folder where the logs will be generated
# ====================================================================================================

# ====================================================================================================
# Legal documents settings
# ----------------------------------------------------------------------------------------------------
LEGAL_DOCUMENTS_FOLDER = 'C:\projects\cantv\boss\boss-aba-register\documents\legal-documents'  # Legal documents folder
CONTRACT_DOCUMENT_NAME = 'contract.txt'  # Contract file name
TERMS_AND_CONDITIONS_DOCUMENT_NAME = 'terms-and-conditions.txt'  # Terms and conditions file name
# ====================================================================================================

# ====================================================================================================
# Integrations settings
# ----------------------------------------------------------------------------------------------------
PIC_GET_ASAP_ORDER_DETAIL_URL = 'http://picprod04:8800/mule/services/VT673consultarDetalleDeOrdenesASAP'  # PIC_GET_ASAP_ORDER_DETAIL_URL
PIC_CU594_GET_CUSTOMER = 'http://picprod04:8800/mule/services/CU594consultarCliente'  # PIC_CU594_GET_CUSTOMER
PIC_CUSTOMER_BY_PHONE_NUMBER_URL = 'http://picprod04:8800/mule/services/AP738ConsultaAbonadoActivoNumeroTelefono'  # PIC_CUSTOMER_BY_PHONE_NUMBER_URL
BOSS_GET_DHCP_DATA_URL = 'http://bossprov.cantv.net/cgi-bin/dhcp/z.pl'  # BOSS_GET_DHCP_DATA_URL
# ====================================================================================================
