APP_ENV = 'production'
APP_PORT = 5500
APP_ROUTES_PREFIX = 'api'
APP_REQUEST_TIMEOUT = 10000
APP_REQUEST_OFFSET = 0
APP_REQUEST_LIMIT = 500
APP_MAX_CONCURRENT_PROCESS = 1
DB_ORACLE_HOME = 'C:\app\oracle\instantclient_11_2'
DB_URI = '200.44.44.243'
DB_PORT = '1521'
DB_SID = 'QA1'
DB_USERNAME = 'heros_1'
DB_PASSWORD = 'Bossqa2023'
DB_POOL_MAX_CONNECTIONS = 10
DB_POOL_MIN_CONNECTIONS = 2
JWT_SECRET = 'a868e55d-a3d4-4716-bf65-285906f5177c'
JWT_TOKEN_EPIRES_IN = '30m'
SECURITY_SALT_ROUNDS = 10
SECURITY_CIPHER_PASSWORD = 'e8c4b782-b1a6-40b8-9e76-675535975860'
SECURITY_KEY = 'D0+J3v4Ee7H/5is7gAQV7Yju0xH/MWp6a7zp+5yfqdo='
SECURITY_IV = 'UP16AcV1xwSgapo0HwY0qg=='
THROTTLER_TTL = 1
THROTTLER_LIMIT = 5
MAIL_HOST = 'mail.elohimsystems.com'
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = 'sise@elohimsystems.com'
MAIL_PASSWORD = '$2022sise'
LEGAL_DOCUMENTS_FOLDER = 'C:\projects\cantv\boss\boss-aba-register\documents\legal-documents'
CONTRACT_DOCUMENT_NAME = 'contract.txt'
TERMS_AND_CONDITIONS_DOCUMENT_NAME = 'terms-and-conditions.txt'
PIC_GET_ASAP_ORDER_DETAIL_URL = 'http://picprod04:8800/mule/services/VT673consultarDetalleDeOrdenesASAP?wsdl=null'
BOSS_GET_DHCP_DATA_URL = 'http://bossprov.cantv.net/cgi-bin/dhcp/z.pL'
